#LOG4J  레벨 : DEBUG < INFO < WARN < ERROR < FATAL

#루트
log4j.rootLogger=DEBUG, stdout

#Hanaro 시스템 로그. LEVEL: DEBUG
log4j.category.com.samsong.erp=DEBUG,disk,stdout,log4jViewer


#appenders 
#########################################################################
#콘솔 appender : stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n

#log4jView appender 정의(Socket) : log4jViewer 

log4j.appender.log4jViewer = org.apache.log4j.net.SocketAppender
log4j.appender.log4jViewer.remoteHost=localhost
log4j.appender.log4jViewer.port=4445
log4j.appender.log4jViewer.locationInfo=true
#log4j.appender.log4jViewer.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.log4jViewer.layout..ConversionPattern=%d{ISO8601} %-5p [%c] %m%n

#파일 appender. disk
log4j.appender.disk=org.apache.log4j.RollingFileAppender
log4j.appender.disk.encoding=UTF-8
log4j.appender.disk.File=D:/logs/hanaro.log
log4j.appender.disk.MaxFileSize=1MB
log4j.appender.disk.MaxBackupIndex=10
log4j.appender.disk.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.disk.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n
log4j.appender.disk.Threshold = INFO